.card {
    width: 100%;
    height: 280px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    max-width: 200px;
    max-height: 300px;
    margin-top: 20px;
    min-width: 200px;
    min-height: 280px;
}

.skeletonanimation {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

.cardcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@keyframes shimmer {
    100% {
        background-position: -200% 0;
    }
}

@media screen and (max-width: 1000px) {
    .cardcontainer {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 600px) {
    .cardcontainer {
        grid-template-columns: repeat(2, 1fr);
    }
}



